.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.about__me {
    width: 100%;
    height: 96% auto 74%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid ;
    place-items: center;
}
.about__me-image {
    border-radius: 2rem;
    overflow:hidden;
    transform: rotate(10deg) ;
    transition: var(--transition);
}

h3 {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}
form {
    margin-left: 25rem;
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-bottom: 5rem ;
    margin: auto;
    justify-content: center;
    
    

}
.divide {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    
}
.div1{
    padding-right: 2rem;
}
input, textarea {
    width: 96%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent,0.5;
    border: 1px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
    
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
    transform: translateY(-0.5rem);
}
.about__icon {
    color:  var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about__card h5 {
    font-size: 2rem;
}
.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}
h5 {
    margin-bottom: 0.1rem;
}
input {
    background: transparent;    
}
input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(30%) sepia(100%) saturate(600%) hue-rotate(20deg) brightness(500%) contrast(90%);
  }
  

@media  screen and (max-width:1024px)  {
    .about__container {
        grid-template-columns: 1fr;
        gap:0
    }

    .about__me {
        width: 50%;
        height: 76% auto 70%;
        margin: 2rem auto 6rem;
        padding-bottom: 0.5rem;
    }

    .about_content p {
        margin: 1rem 0 1.5rem;
    }

}


/*===msmall devices ----=====*/

@media  screen and (max-width:600px) {

    .about__me {
        width: 65%;
        margin: 0rem auto 3rem;
    }

    .about__cards {
        
        grid-template-columns: 1fr 1fr ;
        gap: 1rem;
    }
    .about__content {
        text-align:center;

    }
    .about__content p {
        margin: 1.5rem 0;
    }
}
